<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>words.words_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d slovo</string>
			<key>few</key>
			<string>%d slová</string>
			<key>many</key>
			<string>%d slov</string>
			<key>other</key>
			<string>%d slov</string>
		</dict>
	</dict>
	<key>idioms.idioms_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d rčení</string>
			<key>few</key>
			<string>%d rčení</string>
			<key>many</key>
			<string>%d rčení</string>
			<key>other</key>
			<string>%d rčení</string>
		</dict>
	</dict>
	<key>shared_dictionaries.collaborators</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d spolupracovník</string>
			<key>few</key>
			<string>%d spolupracovníci</string>
			<key>many</key>
			<string>%d spolupracovníkov</string>
			<key>other</key>
			<string>%d spolupracovníkov</string>
		</dict>
	</dict>
	<key>shared_dictionaries.dictionary_count_created</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@ zo slovníka vytvorené</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d</string>
			<key>few</key>
			<string>%d</string>
			<key>many</key>
			<string>%d</string>
			<key>other</key>
			<string>%d</string>
		</dict>
	</dict>
	<key>analytics.points_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d bod</string>
			<key>few</key>
			<string>%d body</string>
			<key>many</key>
			<string>%d bodov</string>
			<key>other</key>
			<string>%d bodov</string>
		</dict>
	</dict>
	<key>analytics.quizzes_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Žiadne kvízy</string>
			<key>one</key>
			<string>%d kvíz</string>
			<key>few</key>
			<string>%d kvízy</string>
			<key>many</key>
			<string>%d kvízov</string>
			<key>other</key>
			<string>%d kvízov</string>
		</dict>
	</dict>
	<key>analytics.quizzes_completed_this_month</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Dokončili ste %#@COUNT@ tento mesiac.</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>žiadne kvízy</string>
			<key>one</key>
			<string>%d kvíz</string>
			<key>few</key>
			<string>%d kvízy</string>
			<key>many</key>
			<string>%d kvízov</string>
			<key>other</key>
			<string>%d kvízov</string>
		</dict>
	</dict>
</dict>
</plist>
