# MyDictionary-English

./: .firebaserc  .gitignore  ANDROID_REVENUECAT_SETUP.md  BlurOverlayExamples.swift  CLOUD_SYNC_IMPLEMENTATION.md  CNAME  MACOS_REVENUECAT_GUIDE.md  MIGRATION_IMPLEMENTATION_SUMMARY.md  MyDictionary_App_Initialization_Flow.md  MyDictionary_Flow_Overview.md  MyDictionary_Progress_Analytics_Flow.md  MyDictionary_Quiz_Practice_Flow.md  MyDictionary_Screen_Documentation.md  MyDictionary_Settings_Configuration_Flow.md  MyDictionary_Shared_Dictionary_Flow.md  MyDictionary_Word_Management_Flow.md  PAYWALL_INTEGRATION.md  Package.swift  ProFeatureExamples.swift  README.md  REVENUECAT_SETUP.md  RevenueCatConfig.md  RevenueCatPaywallExamples.swift  SUBSCRIPTION_IMPLEMENTATION.md  SharedWordCollaborativeFeaturesTest.swift  firebase.json  firestore.rules  index.html  legal.html  privacy-policy.html  restore_descriptions.sh  robots.txt  sitemap.xml  swiftgen.yml  terms-of-use.html  test_word_collections.json
Core/: Core.h  CoreError.swift
Core/Extensions/: Array+Extension.swift  Bundle+Extension.swift  (+6 more)
CoreNavigation/: CoreNavigation.h
CoreUserInterface/: CoreUserInterface.h  HapticManager.swift
CoreUserInterface (macOS)/: SidebarItem.swift
My Dictionary/: GoogleService-Info.plist  Info.plist  MyDictionaryApp.swift
My Dictionary (iOS)/: MyDictionaryApp.swift  iOS-Info.plist
My Dictionary (macOS)/: GoogleService-Info.plist  MyDictionary.entitlements  MyDictionaryApp.swift  macOS-Info.plist
My Dictionary.xcodeproj/: project.pbxproj
My DictionaryTests/: My_DictionaryTests.swift
My DictionaryUITests/: My_DictionaryUITests.swift  My_DictionaryUITestsLaunchTests.swift
MyDictionaryAndroid/: build.gradle.kts  local.properties  settings.gradle.kts
MyDictionaryAndroid/gradle/: libs.versions.toml
MyDictionaryAndroid/gradle/wrapper/: gradle-wrapper.properties
MyDictionaryTests/: LearningCoreDataTests.swift  MyDictionaryTests.swift
Services/: CSVManager.swift  LanguageCodeTest.swift  NavigationManager.swift  NotificationService.swift  Services.h  SpeechSynthesizer.swift  TTSPlayer.swift  TranslationService.swift  TranslationTest.swift
Shared/: BaseViewModel.swift  DIContainer.swift  DeviceHelper.swift  GlobalConstant.swift  Logger.swift  ServiceManager.swift  Shared.h  Typealiases.swift
UI/: Launch Screen.storyboard  ListWithDivider.swift
UserInterface/: MainTabView.swift  OnboardingView.swift  TabBarItem.swift  UserInterface.h
UserInterface (macOS)/: MainTabView.swift
ar/: index.html  legal.html  privacy-policy.html  terms-of-use.html
css/: apple-design-system.css  dark-mode.css  styles.css
dataconnect/: dataconnect.yaml
de/: index.html  legal.html  privacy-policy.html  terms-of-use.html
docs/: CNAME  README.md  index.html  legal.html  privacy-policy.html  terms-of-use.html  website.html
es/: index.html  legal.html  privacy-policy.html  terms-of-use.html
favicon/: site.webmanifest
fr/: index.html  legal.html  privacy-policy.html  terms-of-use.html
functions/: .eslintrc.js  index.js  package-lock.json  package.json
hr/: index.html  legal.html  privacy-policy.html  terms-of-use.html
iOS/: ListWithDivider.swift
images/: README.md
ja/: index.html  legal.html  privacy-policy.html  terms-of-use.html
js/: main.js
ko/: index.html  legal.html  privacy-policy.html  terms-of-use.html
ru/: index.html  legal.html  privacy-policy.html  terms-of-use.html
scripts/: tag_songs.py
uk/: index.html  legal.html  privacy-policy.html  terms-of-use.html
(+2493 files in other folders)
