<?xml version='1.0' encoding='UTF-8'?>
<plist version="1.0">
    <dict>
        <key>words.words_count</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@COUNT@</string>
            <key>COUNT</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>%d كلمة</string>
                <key>one</key>
                <string>%d كلمة</string>
                <key>two</key>
                <string>%d كلمتين</string>
                <key>few</key>
                <string>%d كلمات</string>
                <key>many</key>
                <string>%d كلمة</string>
                <key>other</key>
                <string>%d كلمة</string>
            </dict>
        </dict>
        <key>idioms.idioms_count</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@COUNT@</string>
            <key>COUNT</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>%d تعبير</string>
                <key>one</key>
                <string>%d تعبير</string>
                <key>two</key>
                <string>%d تعبيرين</string>
                <key>few</key>
                <string>%d تعبيرات</string>
                <key>many</key>
                <string>%d تعبير</string>
                <key>other</key>
                <string>%d تعبير</string>
            </dict>
        </dict>
        <key>shared_dictionaries.collaborators</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@COUNT@</string>
            <key>COUNT</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>%d متعاون</string>
                <key>one</key>
                <string>%d متعاون</string>
                <key>two</key>
                <string>%d متعاونين</string>
                <key>few</key>
                <string>%d متعاونين</string>
                <key>many</key>
                <string>%d متعاون</string>
                <key>other</key>
                <string>%d متعاون</string>
            </dict>
        </dict>
        <key>shared_dictionaries.dictionary_count_created</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>تم إنشاء %#@COUNT@ من القاموس</string>
            <key>COUNT</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>%d</string>
                <key>one</key>
                <string>%d</string>
                <key>two</key>
                <string>%d</string>
                <key>few</key>
                <string>%d</string>
                <key>many</key>
                <string>%d</string>
                <key>other</key>
                <string>%d</string>
            </dict>
        </dict>
        <key>analytics.points_count</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@COUNT@</string>
            <key>COUNT</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>%d نقطة</string>
                <key>one</key>
                <string>%d نقطة</string>
                <key>two</key>
                <string>%d نقطتين</string>
                <key>few</key>
                <string>%d نقاط</string>
                <key>many</key>
                <string>%d نقطة</string>
                <key>other</key>
                <string>%d نقطة</string>
            </dict>
        </dict>
        <key>analytics.quizzes_count</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@COUNT@</string>
            <key>COUNT</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>لا توجد اختبارات</string>
                <key>one</key>
                <string>%d اختبار</string>
                <key>two</key>
                <string>%d اختبارين</string>
                <key>few</key>
                <string>%d اختبارات</string>
                <key>many</key>
                <string>%d اختبار</string>
                <key>other</key>
                <string>%d اختبار</string>
            </dict>
        </dict>
        <key>analytics.quizzes_completed_this_month</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>لقد أكملت %#@COUNT@ هذا الشهر.</string>
            <key>COUNT</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>لا توجد اختبارات</string>
                <key>one</key>
                <string>%d اختبار</string>
                <key>two</key>
                <string>%d اختباران</string>
                <key>few</key>
                <string>%d اختبارات</string>
                <key>many</key>
                <string>%d اختبار</string>
                <key>other</key>
                <string>%d اختبار</string>
            </dict>
        </dict>
        <key>word_collections.collections_count</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@COUNT@</string>
            <key>COUNT</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>%d مجموعة</string>
                <key>one</key>
                <string>%d مجموعة</string>
                <key>two</key>
                <string>%d مجموعتين</string>
                <key>few</key>
                <string>%d مجموعات</string>
                <key>many</key>
                <string>%d مجموعة</string>
                <key>other</key>
                <string>%d مجموعة</string>
            </dict>
        </dict>
        <key>word_collections.collections_available</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@COUNT@</string>
            <key>COUNT</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>%d مجموعة متاحة</string>
                <key>one</key>
                <string>%d مجموعة متاحة</string>
                <key>two</key>
                <string>%d مجموعتين متاحتين</string>
                <key>few</key>
                <string>%d مجموعات متاحة</string>
                <key>many</key>
                <string>%d مجموعة متاحة</string>
                <key>other</key>
                <string>%d مجموعة متاحة</string>
            </dict>
        </dict>
        <key>onboarding.languages_count</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@COUNT@</string>
            <key>COUNT</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d لغة</string>
                <key>other</key>
                <string>%d لغات</string>
            </dict>
        </dict>
        <key>onboarding.languages_count_wn</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@COUNT@</string>
            <key>COUNT</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>لغة</string>
                <key>other</key>
                <string>لغات</string>
            </dict>
        </dict>
        <key>pages_count</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@COUNT@</string>
            <key>COUNT</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>%d صفحة</string>
                <key>one</key>
                <string>%d صفحة</string>
                <key>two</key>
                <string>%d صفحتين</string>
                <key>few</key>
                <string>%d صفحات</string>
                <key>many</key>
                <string>%d صفحة</string>
                <key>other</key>
                <string>%d صفحة</string>
            </dict>
        </dict>
    </dict>
</plist>
