<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>words.words_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d كلمة</string>
			<key>one</key>
			<string>%d كلمة</string>
			<key>two</key>
			<string>%d كلمتين</string>
			<key>few</key>
			<string>%d كلمات</string>
			<key>many</key>
			<string>%d كلمة</string>
			<key>other</key>
			<string>%d كلمة</string>
		</dict>
	</dict>
	<key>idioms.idioms_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d تعبير</string>
			<key>one</key>
			<string>%d تعبير</string>
			<key>two</key>
			<string>%d تعبيرين</string>
			<key>few</key>
			<string>%d تعبيرات</string>
			<key>many</key>
			<string>%d تعبير</string>
			<key>other</key>
			<string>%d تعبير</string>
		</dict>
	</dict>
	<key>shared_dictionaries.collaborators</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d متعاون</string>
			<key>one</key>
			<string>%d متعاون</string>
			<key>two</key>
			<string>%d متعاونين</string>
			<key>few</key>
			<string>%d متعاونين</string>
			<key>many</key>
			<string>%d متعاون</string>
			<key>other</key>
			<string>%d متعاون</string>
		</dict>
	</dict>
	<key>shared_dictionaries.dictionary_count_created</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>تم إنشاء %#@COUNT@ من القاموس</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d</string>
			<key>one</key>
			<string>%d</string>
			<key>two</key>
			<string>%d</string>
			<key>few</key>
			<string>%d</string>
			<key>many</key>
			<string>%d</string>
			<key>other</key>
			<string>%d</string>
		</dict>
	</dict>
	<key>analytics.points_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d نقطة</string>
			<key>one</key>
			<string>%d نقطة</string>
			<key>two</key>
			<string>%d نقطتين</string>
			<key>few</key>
			<string>%d نقاط</string>
			<key>many</key>
			<string>%d نقطة</string>
			<key>other</key>
			<string>%d نقطة</string>
		</dict>
	</dict>
</dict>
</plist>
