{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "3F51F3C7",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1588418793",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "69S862NXBP",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 783148474.05723405,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21752347",
      "localizations" : [

      ],
      "name" : "Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6749824445",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Diccionaris compartits, etiquetes i anàlisi",
              "displayName" : "Pro Mensual",
              "locale" : "ca"
            },
            {
              "description" : "Shared dictionaries, tags, and analytics!",
              "displayName" : "Monthly Pro",
              "locale" : "en_US"
            },
            {
              "description" : "Từ điển chia sẻ, thẻ và phân tích!",
              "displayName" : "Pro Hàng tháng",
              "locale" : "vi"
            },
            {
              "description" : "Общие словари, теги и аналитика",
              "displayName" : "Pro Ежемесячный",
              "locale" : "ru"
            },
            {
              "description" : "Dicionários compartilhados, tags e análise",
              "displayName" : "Pro Mensal",
              "locale" : "pt_BR"
            },
            {
              "description" : "共有辞書、タグ、分析！",
              "displayName" : "月額Pro",
              "locale" : "ja"
            },
            {
              "description" : "Diccionarios compartidos etiquetas y análisis",
              "displayName" : "Pro Mensual",
              "locale" : "es_MX"
            },
            {
              "description" : "Gedeelde woordenboeken, tags en analyse",
              "displayName" : "Maandelijkse Pro",
              "locale" : "nl"
            },
            {
              "description" : "共享詞典、標籤和分析！",
              "displayName" : "月度Pro",
              "locale" : "zh_Hant"
            },
            {
              "description" : "Shared dictionaries, tags, and analytics!",
              "displayName" : "Monthly Pro",
              "locale" : "en_AU"
            },
            {
              "description" : "Paylaşımlı sözlükler, etiketler ve analitik",
              "displayName" : "Aylık Pro",
              "locale" : "tr"
            },
            {
              "description" : "Κοινά λεξικά, ετικέτες και αναλύσεις",
              "displayName" : "Μηνιαίο Pro",
              "locale" : "el"
            },
            {
              "description" : "공유 사전, 태그, 분석!",
              "displayName" : "월간 Pro",
              "locale" : "ko"
            },
            {
              "description" : "Sdílené slovníky, štítky a analýzy",
              "displayName" : "Pro Měsíční",
              "locale" : "cs"
            },
            {
              "description" : "Megosztott szótárak, címkék és elemzések",
              "displayName" : "Havi Pro",
              "locale" : "hu"
            },
            {
              "description" : "Zajednički rječnici, oznake i analitika",
              "displayName" : "Mjesečni Pro",
              "locale" : "hr"
            },
            {
              "description" : "Gemeinsame Wörterbücher, Tags und Analyse",
              "displayName" : "Monatliches Pro",
              "locale" : "de"
            },
            {
              "description" : "Dicționare partajate, etichete și analize",
              "displayName" : "Pro Lunar",
              "locale" : "ro"
            },
            {
              "description" : "พจนานุกรมที่ใช้ร่วมกัน แท็ก และการวิเคราะห์",
              "displayName" : "Pro รายเดือน",
              "locale" : "th"
            },
            {
              "description" : "Dictionnaires partagés, étiquettes et analyse",
              "displayName" : "Pro Mensuel",
              "locale" : "fr"
            },
            {
              "description" : "Współdzielone słowniki, tagi i analiza",
              "displayName" : "Pro Miesięczne",
              "locale" : "pl"
            },
            {
              "description" : "Delade ordböcker, taggar och analys",
              "displayName" : "Pro Månadsvis",
              "locale" : "sv"
            },
            {
              "description" : "Shared dictionaries, tags, and analytics!",
              "displayName" : "Monthly Pro",
              "locale" : "en_CA"
            },
            {
              "description" : "قواميس مشتركة، علامات، وتحليلات!",
              "displayName" : "Pro شهري",
              "locale" : "ar"
            },
            {
              "description" : "Delte ordbøger, tags og analyse",
              "displayName" : "Pro Månedlig",
              "locale" : "da"
            },
            {
              "description" : "Dictionnaires partagés, étiquettes et analyse",
              "displayName" : "Pro Mensuel",
              "locale" : "fr_CA"
            },
            {
              "description" : "साझा शब्दकोश, टैग्स और विश्लेषण",
              "displayName" : "मासिक Pro",
              "locale" : "hi"
            },
            {
              "description" : "Shared dictionaries, tags, and analytics!",
              "displayName" : "Monthly Pro",
              "locale" : "en_GB"
            },
            {
              "description" : "共享词典、标签和分析！",
              "displayName" : "月度Pro",
              "locale" : "zh_Hans"
            },
            {
              "description" : "מילונים משותפים, תגיות וניתוחים",
              "displayName" : "Pro חודשי",
              "locale" : "he"
            },
            {
              "description" : "Dicionários compartilhados, tags e análise",
              "displayName" : "Pro Mensal",
              "locale" : "pt_PT"
            },
            {
              "description" : "Diccionarios compartidos etiquetas y análisis",
              "displayName" : "Pro Mensual",
              "locale" : "es_ES"
            },
            {
              "description" : "Jaetut sanakirjat, tunnisteet ja analytiikka",
              "displayName" : "Kuukausittainen Pro",
              "locale" : "fi"
            },
            {
              "description" : "Kamus berkongsi, tag dan analitik",
              "displayName" : "Pro Bulanan",
              "locale" : "ms"
            },
            {
              "description" : "Kamus bersama, tag, dan analitik",
              "displayName" : "Pro Bulanan",
              "locale" : "id"
            },
            {
              "description" : "Zdieľané slovníky, značky a analýzy",
              "displayName" : "Pro Mesačný",
              "locale" : "sk"
            },
            {
              "description" : "Dizionari condivisi, tag e analisi",
              "displayName" : "Pro Mensile",
              "locale" : "it"
            },
            {
              "description" : "Спільні словники, теги та аналітика!",
              "displayName" : "Місячний Pro",
              "locale" : "uk"
            }
          ],
          "productID" : "com.dor.My_Dictionary.Monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21752347",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "6749824534",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Jaetut sanakirjat, tunnisteet ja analytiikka",
              "displayName" : "Vuosittainen Pro",
              "locale" : "fi"
            },
            {
              "description" : "Dictionnaires partagés, étiquettes et analyse",
              "displayName" : "Pro Annuel",
              "locale" : "fr"
            },
            {
              "description" : "Gemeinsame Wörterbücher, Tags und Analyse",
              "displayName" : "Jährliches Pro",
              "locale" : "de"
            },
            {
              "description" : "قواميس مشتركة، علامات، وتحليلات",
              "displayName" : "Pro سنوي",
              "locale" : "ar"
            },
            {
              "description" : "Delte ordbøger, tags og analyse",
              "displayName" : "Pro Årlig",
              "locale" : "da"
            },
            {
              "description" : "Zajednički rječnici, oznake i analitika",
              "displayName" : "Godišnji Pro",
              "locale" : "hr"
            },
            {
              "description" : "Kamus berkongsi, tag dan analitik",
              "displayName" : "Pro Tahunan",
              "locale" : "ms"
            },
            {
              "description" : "Współdzielone słowniki, tagi i analiza",
              "displayName" : "Pro Roczne",
              "locale" : "pl"
            },
            {
              "description" : "साझा शब्दकोश, टैग्स और विश्लेषण",
              "displayName" : "वार्षिक Pro",
              "locale" : "hi"
            },
            {
              "description" : "Κοινά λεξικά, ετικέτες και αναλύσεις",
              "displayName" : "Ετήσιο Pro",
              "locale" : "el"
            },
            {
              "description" : "Kamus bersama, tag, dan analitik",
              "displayName" : "Pro Tahunan",
              "locale" : "id"
            },
            {
              "description" : "Megosztott szótárak, címkék és elemzések",
              "displayName" : "Éves Pro",
              "locale" : "hu"
            },
            {
              "description" : "พจนานุกรมที่ใช้ร่วมกัน แท็ก และการวิเคราะห์",
              "displayName" : "Pro รายปี",
              "locale" : "th"
            },
            {
              "description" : "Gedeelde woordenboeken, tags en analyse",
              "displayName" : "Jaarlijkse Pro",
              "locale" : "nl"
            },
            {
              "description" : "Спільні словники, теги та аналітика",
              "displayName" : "Річний Pro",
              "locale" : "uk"
            },
            {
              "description" : "Shared dictionaries, tags, and analytics",
              "displayName" : "Yearly Pro",
              "locale" : "en_AU"
            },
            {
              "description" : "Shared dictionaries, tags, and analytics",
              "displayName" : "Yearly Pro",
              "locale" : "en_GB"
            },
            {
              "description" : "Dizionari condivisi, tag e analisi",
              "displayName" : "Pro Annuale",
              "locale" : "it"
            },
            {
              "description" : "共有辞書、タグ、分析",
              "displayName" : "年額Pro",
              "locale" : "ja"
            },
            {
              "description" : "공유 사전, 태그, 분석",
              "displayName" : "연간 Pro",
              "locale" : "ko"
            },
            {
              "description" : "Paylaşımlı sözlükler, etiketler ve analitik",
              "displayName" : "Yıllık Pro",
              "locale" : "tr"
            },
            {
              "description" : "Dicționare partajate, etichete și analize",
              "displayName" : "Pro Anual",
              "locale" : "ro"
            },
            {
              "description" : "Sdílené slovníky, štítky a analýzy",
              "displayName" : "Pro Roční",
              "locale" : "cs"
            },
            {
              "description" : "Delade ordböcker, taggar och analys",
              "displayName" : "Pro Årlig",
              "locale" : "sv"
            },
            {
              "description" : "Diccionarios compartidos etiquetas y análisis",
              "displayName" : "Pro Anual",
              "locale" : "es_MX"
            },
            {
              "description" : "Общие словари, теги и аналитика",
              "displayName" : "Pro Ежегодный",
              "locale" : "ru"
            },
            {
              "description" : "Dicionários compartilhados, tags e análise",
              "displayName" : "Pro Anual",
              "locale" : "pt_BR"
            },
            {
              "description" : "共享詞典、標籤和分析",
              "displayName" : "年度Pro",
              "locale" : "zh_Hant"
            },
            {
              "description" : "Từ điển chia sẻ, thẻ và phân tích",
              "displayName" : "Pro Hàng năm",
              "locale" : "vi"
            },
            {
              "description" : "מילונים משותפים, תגיות וניתוחים",
              "displayName" : "Pro שנתי",
              "locale" : "he"
            },
            {
              "description" : "Diccionaris compartits, etiquetes i anàlisi",
              "displayName" : "Pro Anual",
              "locale" : "ca"
            },
            {
              "description" : "Diccionarios compartidos etiquetas y análisis",
              "displayName" : "Pro Anual",
              "locale" : "es_ES"
            },
            {
              "description" : "Shared dictionaries, tags, and analytics",
              "displayName" : "Yearly Pro",
              "locale" : "en_CA"
            },
            {
              "description" : "共享词典、标签和分析",
              "displayName" : "年度Pro",
              "locale" : "zh_Hans"
            },
            {
              "description" : "Zdieľané slovníky, značky a analýzy",
              "displayName" : "Pro Ročný",
              "locale" : "sk"
            },
            {
              "description" : "Shared dictionaries, tags, and analytics",
              "displayName" : "Yearly Pro",
              "locale" : "en_US"
            },
            {
              "description" : "Dicionários partilhados, etiquetas e análise",
              "displayName" : "Pro Anual",
              "locale" : "pt_PT"
            },
            {
              "description" : "Dictionnaires partagés, étiquettes et analyse",
              "displayName" : "Pro Annuel",
              "locale" : "fr_CA"
            }
          ],
          "productID" : "com.dor.My_Dictionary.Yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "21752347",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
