<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>words.words_count</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@COUNT@</string>
            <key>COUNT</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d слово</string>
                <key>few</key>
                <string>%d слова</string>
                <key>many</key>
                <string>%d слов</string>
                <key>other</key>
                <string>%d слов</string>
            </dict>
        </dict>
        <key>idioms.idioms_count</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@COUNT@</string>
            <key>COUNT</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d выражение</string>
                <key>few</key>
                <string>%d выражения</string>
                <key>many</key>
                <string>%d выражений</string>
                <key>other</key>
                <string>%d выражений</string>
            </dict>
        </dict>
        <key>shared_dictionaries.collaborators</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@COUNT@</string>
            <key>COUNT</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d участник</string>
                <key>few</key>
                <string>%d участника</string>
                <key>many</key>
                <string>%d участников</string>
                <key>other</key>
                <string>%d участников</string>
            </dict>
        </dict>
        <key>shared_dictionaries.dictionary_count_created</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@COUNT@ из 1 словаря создано</string>
            <key>COUNT</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d</string>
                <key>few</key>
                <string>%d</string>
                <key>many</key>
                <string>%d</string>
                <key>other</key>
                <string>%d</string>
            </dict>
        </dict>
        <key>analytics.points_count</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@COUNT@</string>
            <key>COUNT</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d балл</string>
                <key>few</key>
                <string>%d балла</string>
                <key>many</key>
                <string>%d баллов</string>
                <key>other</key>
                <string>%d баллов</string>
            </dict>
        </dict>
        <key>analytics.quizzes_count</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@COUNT@</string>
            <key>COUNT</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>Нет викторин</string>
                <key>one</key>
                <string>%d викторина</string>
                <key>few</key>
                <string>%d викторины</string>
                <key>many</key>
                <string>%d викторин</string>
                <key>other</key>
                <string>%d викторин</string>
            </dict>
        </dict>
        <key>analytics.quizzes_completed_this_month</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>Вы завершили %#@COUNT@ в этом месяце.</string>
            <key>COUNT</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>%d викторин</string>
                <key>one</key>
                <string>%d викторину</string>
                <key>few</key>
                <string>%d викторины</string>
                <key>many</key>
                <string>%d викторин</string>
                <key>other</key>
                <string>%d викторин</string>
            </dict>
        </dict>
    </dict>
</plist>
