<?xml version='1.0' encoding='UTF-8'?>
<plist version="1.0">
<dict>
	<key>words.words_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d ord</string>
			<key>other</key>
			<string>%d ord</string>
		</dict>
	</dict>
	<key>idioms.idioms_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d udtryk</string>
			<key>other</key>
			<string>%d udtryk</string>
		</dict>
	</dict>
	<key>shared_dictionaries.collaborators</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d medarbejder</string>
			<key>other</key>
			<string>%d medarbejdere</string>
		</dict>
	</dict>
	<key>shared_dictionaries.dictionary_count_created</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@ af 1 ordbog oprettet</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d</string>
			<key>other</key>
			<string>%d</string>
		</dict>
	</dict>
	<key>analytics.points_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d point</string>
			<key>other</key>
			<string>%d point</string>
		</dict>
	</dict>
	<key>analytics.quizzes_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Ingen quiz</string>
			<key>one</key>
			<string>%d quiz</string>
			<key>other</key>
			<string>%d quiz</string>
		</dict>
	</dict>
	<key>analytics.quizzes_completed_this_month</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Du har gennemført %#@COUNT@ denne måned.</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>ingen quizzer</string>
			<key>one</key>
			<string>%d quiz</string>
			<key>other</key>
			<string>%d quizzer</string>
		</dict>
	</dict>
	<key>word_collections.collections_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d samling</string>
			<key>other</key>
			<string>%d samlinger</string>
		</dict>
	</dict>
	<key>word_collections.collections_available</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d samling tilgængelig</string>
			<key>other</key>
			<string>%d samlinger tilgængelige</string>
		</dict>
	</dict>
<key>onboarding.languages_count</key><dict><key>NSStringLocalizedFormatKey</key><string>%#@COUNT@</string><key>COUNT</key><dict><key>NSStringFormatSpecTypeKey</key><string>NSStringPluralRuleType</string><key>NSStringFormatValueTypeKey</key><string>d</string><key>one</key><string>%d sprog</string><key>other</key><string>%d sprog</string></dict></dict><key>onboarding.languages_count_wn</key><dict><key>NSStringLocalizedFormatKey</key><string>%#@COUNT@</string><key>COUNT</key><dict><key>NSStringFormatSpecTypeKey</key><string>NSStringPluralRuleType</string><key>NSStringFormatValueTypeKey</key><string>d</string><key>one</key><string>Sprog</string><key>other</key><string>Sprog</string></dict></dict></dict>
</plist>