<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>words.words_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d מילה</string>
			<key>two</key>
			<string>%d מילים</string>
			<key>many</key>
			<string>%d מילים</string>
			<key>other</key>
			<string>%d מילים</string>
		</dict>
	</dict>
	<key>idioms.idioms_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d ביטוי</string>
			<key>two</key>
			<string>%d ביטויים</string>
			<key>many</key>
			<string>%d ביטויים</string>
			<key>other</key>
			<string>%d ביטויים</string>
		</dict>
	</dict>
	<key>shared_dictionaries.collaborators</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d משתף פעולה</string>
			<key>two</key>
			<string>%d משתפי פעולה</string>
			<key>many</key>
			<string>%d משתפי פעולה</string>
			<key>other</key>
			<string>%d משתפי פעולה</string>
		</dict>
	</dict>
	<key>shared_dictionaries.dictionary_count_created</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@ נוצרו מהמילון</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d</string>
			<key>two</key>
			<string>%d</string>
			<key>many</key>
			<string>%d</string>
			<key>other</key>
			<string>%d</string>
		</dict>
	</dict>
	<key>analytics.points_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d נקודה</string>
			<key>two</key>
			<string>%d נקודות</string>
			<key>many</key>
			<string>%d נקודות</string>
			<key>other</key>
			<string>%d נקודות</string>
		</dict>
	</dict>
	<key>analytics.quizzes_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>אין חידונים</string>
			<key>one</key>
			<string>%d חידון</string>
			<key>two</key>
			<string>%d חידונים</string>
			<key>many</key>
			<string>%d חידונים</string>
			<key>other</key>
			<string>%d חידונים</string>
		</dict>
	</dict>
	<key>analytics.quizzes_completed_this_month</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>השלמת %#@COUNT@ החודש.</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>אין חידונים</string>
			<key>one</key>
			<string>%d חידון</string>
			<key>two</key>
			<string>%d חידונים</string>
			<key>many</key>
			<string>%d חידונים</string>
			<key>other</key>
			<string>%d חידונים</string>
		</dict>
	</dict>
	<key>word_collections.collections_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d אוסף</string>
			<key>one</key>
			<string>%d אוסף</string>
			<key>two</key>
			<string>%d אוספים</string>
			<key>many</key>
			<string>%d אוספים</string>
			<key>other</key>
			<string>%d אוספים</string>
		</dict>
	</dict>
	<key>word_collections.collections_available</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d אוסף זמין</string>
			<key>one</key>
			<string>%d אוסף זמין</string>
			<key>two</key>
			<string>%d אוספים זמינים</string>
			<key>many</key>
			<string>%d אוספים זמינים</string>
			<key>other</key>
			<string>%d אוספים זמינים</string>
		</dict>
	</dict>
</dict>
</plist>
