<?xml version='1.0' encoding='UTF-8'?>
<plist version="1.0">
    <dict>
        <key>words.words_count</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@COUNT@</string>
            <key>COUNT</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d Wort</string>
                <key>other</key>
                <string>%d Wörter</string>
            </dict>
        </dict>
        <key>idioms.idioms_count</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@COUNT@</string>
            <key>COUNT</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d Redewendung</string>
                <key>other</key>
                <string>%d Redewendungen</string>
            </dict>
        </dict>
        <key>shared_dictionaries.collaborators</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@COUNT@</string>
            <key>COUNT</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d Mitarbeiter</string>
                <key>other</key>
                <string>%d Mitarbeiter</string>
            </dict>
        </dict>
        <key>shared_dictionaries.dictionary_count_created</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@COUNT@ von 1 Wörterbuch erstellt</string>
            <key>COUNT</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d</string>
                <key>other</key>
                <string>%d</string>
            </dict>
        </dict>
        <key>analytics.points_count</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@COUNT@</string>
            <key>COUNT</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d Punkt</string>
                <key>other</key>
                <string>%d Punkte</string>
            </dict>
        </dict>
        <key>analytics.quizzes_count</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@COUNT@</string>
            <key>COUNT</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>Keine Tests</string>
                <key>one</key>
                <string>%d Test</string>
                <key>other</key>
                <string>%d Tests</string>
            </dict>
        </dict>
        <key>analytics.quizzes_completed_this_month</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>Sie haben %#@COUNT@ diesen Monat abgeschlossen.</string>
            <key>COUNT</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>keine Quiz</string>
                <key>one</key>
                <string>%d Quiz</string>
                <key>other</key>
                <string>%d Quiz</string>
            </dict>
        </dict>
        <key>word_collections.collections_count</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@COUNT@</string>
            <key>COUNT</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d Sammlung</string>
                <key>other</key>
                <string>%d Sammlungen</string>
            </dict>
        </dict>
        <key>word_collections.collections_available</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@COUNT@</string>
            <key>COUNT</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d Sammlung verfügbar</string>
                <key>other</key>
                <string>%d Sammlungen verfügbar</string>
            </dict>
        </dict>
        <key>onboarding.languages_count</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@COUNT@</string>
            <key>COUNT</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d Sprache</string>
                <key>other</key>
                <string>%d Sprachen</string>
            </dict>
        </dict>
        <key>onboarding.languages_count_wn</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@COUNT@</string>
            <key>COUNT</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Sprache</string>
                <key>other</key>
                <string>Sprachen</string>
            </dict>
        </dict>
        <key>pages_count</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@COUNT@</string>
            <key>COUNT</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d Seite</string>
                <key>other</key>
                <string>%d Seiten</string>
            </dict>
        </dict>
    </dict>
</plist>
